PORT=5050
MONGO_URI=mongodb+srv://version2:version2@cluster0.8ugoyxn.mongodb.net/packages_myd?retryWrites=true&w=majority&appName=Cluster0
GMAIL_APP_PASSWORD=
USER=sanjaykandula3@gmail.com

# qtml jxob vtvu cfty